# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../RV32I.srcs/sources_1/new/ALU.v" \
"../../../../RV32I.srcs/sources_1/new/ControlUnit_V2.v" \
"../../../../RV32I.srcs/sources_1/new/DataExt.v" \
"../../../../RV32I.srcs/sources_1/new/DataMemory.v" \
"../../../../RV32I.srcs/sources_1/new/ImmExt.v" \
"../../../../RV32I.srcs/sources_1/new/InstructionDecoder.v" \
"../../../../RV32I.srcs/sources_1/new/InstructionMemory.v" \
"../../../../RV32I.srcs/sources_1/new/Processor_Top.v" \
"../../../../RV32I.srcs/sources_1/new/Processor_Wrapper.v" \
"../../../../RV32I.srcs/sources_1/new/ProgramCounter.v" \
"../../../../RV32I.srcs/sources_1/new/RegFile.v" \
"../../../../RV32I.srcs/sim_1/new/Fibonacci_TB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
