0.7
2020.2
Nov 18 2020
09:47:47
E:/Academics_NYU/Sem1/Advanced VLSI Design/Project/RV32I/RV32I.sim/sim_1/behav/xsim/glbl.v,1605673889,verilog,,,,glbl,,,,,,,,
E:/Academics_NYU/Sem1/Advanced VLSI Design/Project/RV32I/RV32I.srcs/sim_1/new/Fibonacci_TB.v,1671477586,verilog,,,,Fibonacci_TB,,,,,,,,
E:/Academics_NYU/Sem1/Advanced VLSI Design/Project/RV32I/RV32I.srcs/sim_1/new/RC5_TB.v,1671894060,verilog,,,,RC5_TB,,,,,,,,
E:/Academics_NYU/Sem1/Advanced VLSI Design/Project/RV32I/RV32I.srcs/sources_1/new/ALU.v,1671897885,verilog,,E:/Academics_NYU/Sem1/Advanced VLSI Design/Project/RV32I/RV32I.srcs/sources_1/new/ControlUnit_V2.v,,ALU,,,,,,,,
E:/Academics_NYU/Sem1/Advanced VLSI Design/Project/RV32I/RV32I.srcs/sources_1/new/ControlUnit_V2.v,1671898411,verilog,,E:/Academics_NYU/Sem1/Advanced VLSI Design/Project/RV32I/RV32I.srcs/sources_1/new/DataExt.v,,ControlUnit_V2,,,,,,,,
E:/Academics_NYU/Sem1/Advanced VLSI Design/Project/RV32I/RV32I.srcs/sources_1/new/DataExt.v,1671476987,verilog,,E:/Academics_NYU/Sem1/Advanced VLSI Design/Project/RV32I/RV32I.srcs/sources_1/new/DataMemory.v,,DataExt,,,,,,,,
E:/Academics_NYU/Sem1/Advanced VLSI Design/Project/RV32I/RV32I.srcs/sources_1/new/DataMemory.v,1671864415,verilog,,E:/Academics_NYU/Sem1/Advanced VLSI Design/Project/RV32I/RV32I.srcs/sources_1/new/ImmExt.v,,DataMemory,,,,,,,,
E:/Academics_NYU/Sem1/Advanced VLSI Design/Project/RV32I/RV32I.srcs/sources_1/new/ImmExt.v,1671476979,verilog,,E:/Academics_NYU/Sem1/Advanced VLSI Design/Project/RV32I/RV32I.srcs/sources_1/new/InstructionDecoder.v,,ImmExt,,,,,,,,
E:/Academics_NYU/Sem1/Advanced VLSI Design/Project/RV32I/RV32I.srcs/sources_1/new/InstructionDecoder.v,1671477011,verilog,,E:/Academics_NYU/Sem1/Advanced VLSI Design/Project/RV32I/RV32I.srcs/sources_1/new/InstructionMemory.v,,InstructionDecoder,,,,,,,,
E:/Academics_NYU/Sem1/Advanced VLSI Design/Project/RV32I/RV32I.srcs/sources_1/new/InstructionMemory.v,1671820689,verilog,,E:/Academics_NYU/Sem1/Advanced VLSI Design/Project/RV32I/RV32I.srcs/sources_1/new/Processor_Top.v,,InstructionMemory,,,,,,,,
E:/Academics_NYU/Sem1/Advanced VLSI Design/Project/RV32I/RV32I.srcs/sources_1/new/Processor_Top.v,1671897903,verilog,,E:/Academics_NYU/Sem1/Advanced VLSI Design/Project/RV32I/RV32I.srcs/sources_1/new/Processor_Wrapper.v,,Processor_Top,,,,,,,,
E:/Academics_NYU/Sem1/Advanced VLSI Design/Project/RV32I/RV32I.srcs/sources_1/new/Processor_Wrapper.v,1671478659,verilog,,E:/Academics_NYU/Sem1/Advanced VLSI Design/Project/RV32I/RV32I.srcs/sources_1/new/ProgramCounter.v,,Processor_Wrapper,,,,,,,,
E:/Academics_NYU/Sem1/Advanced VLSI Design/Project/RV32I/RV32I.srcs/sources_1/new/ProgramCounter.v,1671477054,verilog,,E:/Academics_NYU/Sem1/Advanced VLSI Design/Project/RV32I/RV32I.srcs/sources_1/new/RegFile.v,,ProgramCounter,,,,,,,,
E:/Academics_NYU/Sem1/Advanced VLSI Design/Project/RV32I/RV32I.srcs/sources_1/new/RegFile.v,1671477079,verilog,,E:/Academics_NYU/Sem1/Advanced VLSI Design/Project/RV32I/RV32I.srcs/sim_1/new/RC5_TB.v,,RegFile,,,,,,,,
